{
    "name": "twitter-extract-widgets",
    "version": "1.4.1",
    "description": "Extract information from Twitter Widgets",
    "license": "MIT",
    "repository": "https://github.com/zuberek/twitter-extract-widgets",
    "homepage": "https://github.com/zuberek/twitter-extract-widgets#readme",
    "scripts": {
        "serve": "node ./example/example.js",
        "build": "webpack",
        "lint": "eslint ./src --fix"
    },
    "main": "./dist/lib.node.js",
    "browser": "./dist/lib.js",
    "keywords": [
        "twitter",
        "widget",
        "extract",
        "zuberek",
        "scraping"
    ],
    "dependencies": {
        "cheerio": "^1.0.0-rc.2"
    },
    "devDependencies": {
        "eslint": "^5.15.3",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-node-externals": "^1.7.2"
    }
}
